\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modeling Recommender Systems with a Matrix}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Content-Based Systems}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Collaborative Filtering}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Hybrid Recommender Systems}}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Content-Based Algorithm}}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Collaborative Filtering Algorithms}}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{User-User Collaborative Filtering}}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Item-Item Collaborative Filtering}}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Problems Faced in Recommender Systems }}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Applications}}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Conclusion}}{9}{section.10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{References}}{10}{section.11}}
