\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{Modeling Recommender Systems with a Matrix}}{2}{section.2}
\contentsline {section}{\tocsection {}{3}{Content-Based Systems}}{3}{section.3}
\contentsline {section}{\tocsection {}{4}{Collaborative Filtering}}{4}{section.4}
\contentsline {section}{\tocsection {}{5}{Hybrid Recommender Systems}}{5}{section.5}
\contentsline {section}{\tocsection {}{6}{Content-Based Algorithm}}{5}{section.6}
\contentsline {section}{\tocsection {}{7}{Collaborative Filtering Algorithms}}{6}{section.7}
\contentsline {subsection}{\tocsubsection {}{7.1}{User-User Collaborative Filtering}}{7}{subsection.7.1}
\contentsline {subsection}{\tocsubsection {}{7.2}{Item-Item Collaborative Filtering}}{7}{subsection.7.2}
\contentsline {section}{\tocsection {}{8}{Problems Faced in Recommender Systems }}{8}{section.8}
\contentsline {section}{\tocsection {}{9}{Applications}}{9}{section.9}
\contentsline {section}{\tocsection {}{10}{Conclusion}}{9}{section.10}
\contentsline {section}{\tocsection {}{11}{References}}{10}{section.11}
